spring.application.name=payroll
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rawang17@gmail.com
spring.mail.password=fswc bscf gnyb iewm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.datasource.url=jdbc:mysql://database1.c474hxyw4lbq.us-east-1.rds.amazonaws.com:3306/database1
spring.datasource.username=admin
spring.datasource.password=dU9to|![S<nXpwx>ym[#:wfF6fT7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


